{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-22T03:53:47",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "seed_info",
      "base": "",
      "fields": [{
          "name": "datafeeder",
          "type": "name"
        },{
          "name": "seed",
          "type": "int64"
        },{
          "name": "hash",
          "type": "string"
        }
      ]
    },{
      "name": "request_info",
      "base": "",
      "fields": [{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "orderid",
          "type": "string"
        }
      ]
    },{
      "name": "geter_info",
      "base": "",
      "fields": [{
          "name": "consumer",
          "type": "name"
        },{
          "name": "requestinfo",
          "type": "request_info[]"
        }
      ]
    },{
      "name": "seedconfig",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "target_size",
          "type": "uint64"
        },{
          "name": "hash_count",
          "type": "uint64"
        },{
          "name": "seed_match",
          "type": "uint64"
        }
      ]
    },{
      "name": "setsize",
      "base": "",
      "fields": [{
          "name": "size",
          "type": "uint64"
        }
      ]
    },{
      "name": "setreserved",
      "base": "",
      "fields": [{
          "name": "dfs",
          "type": "name[]"
        }
      ]
    },{
      "name": "sendseed",
      "base": "",
      "fields": [{
          "name": "datafeeder",
          "type": "name"
        },{
          "name": "seed",
          "type": "int64"
        }
      ]
    },{
      "name": "sendhash",
      "base": "",
      "fields": [{
          "name": "datafeeder",
          "type": "name"
        },{
          "name": "hash",
          "type": "string"
        }
      ]
    },{
      "name": "regrequest",
      "base": "",
      "fields": [{
          "name": "consumer",
          "type": "name"
        },{
          "name": "orderid",
          "type": "string"
        }
      ]
    },{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "approvetoPair",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "value",
          "type": "int64"
        }
      ]
    },{
      "name": "approveto",
      "base": "",
      "fields": [{
          "name": "symbol_name",
          "type": "symbol_type"
        },{
          "name": "approved",
          "type": "approvetoPair[]"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "currency",
          "type": "asset"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transferfee",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "tofeeadmin",
          "type": "name"
        },{
          "name": "feequantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "approve",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "spender",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "allowance",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "spender",
          "type": "name"
        },{
          "name": "symbol",
          "type": "string"
        }
      ]
    },{
      "name": "transferfrom",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "balanceof",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "symbol",
          "type": "string"
        }
      ]
    },{
      "name": "totalsupply",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "string"
        }
      ]
    },{
      "name": "dfreputation",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "reputation",
          "type": "int64"
        }
      ]
    },{
      "name": "dfregistery",
      "base": "",
      "fields": [{
          "name": "oracle",
          "type": "name"
        },{
          "name": "available",
          "type": "asset"
        },{
          "name": "staked",
          "type": "asset"
        }
      ]
    },{
      "name": "method",
      "base": "",
      "fields": [{
          "name": "methodname",
          "type": "name"
        },{
          "name": "price",
          "type": "int64"
        },{
          "name": "stake",
          "type": "int64"
        }
      ]
    },{
      "name": "service",
      "base": "",
      "fields": [{
          "name": "oracle",
          "type": "name"
        },{
          "name": "methods",
          "type": "method[]"
        },{
          "name": "queryfee",
          "type": "int64"
        },{
          "name": "prespan",
          "type": "int64"
        },{
          "name": "lifespan",
          "type": "int64"
        }
      ]
    },{
      "name": "order",
      "base": "",
      "fields": [{
          "name": "creation",
          "type": "uint64"
        },{
          "name": "orderid",
          "type": "string"
        },{
          "name": "consumer",
          "type": "name"
        },{
          "name": "oracle",
          "type": "name"
        },{
          "name": "method",
          "type": "name"
        },{
          "name": "status",
          "type": "int64"
        },{
          "name": "treasury",
          "type": "asset"
        },{
          "name": "expire",
          "type": "int64"
        }
      ]
    },{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "usageid",
          "type": "int64"
        },{
          "name": "orderid",
          "type": "string"
        },{
          "name": "oracle",
          "type": "name"
        },{
          "name": "datafeeder",
          "type": "name"
        },{
          "name": "staked",
          "type": "asset"
        },{
          "name": "status",
          "type": "int64"
        }
      ]
    },{
      "name": "dfregister",
      "base": "",
      "fields": [{
          "name": "df",
          "type": "name"
        },{
          "name": "oracle",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "dfrefund",
      "base": "",
      "fields": [{
          "name": "df",
          "type": "name"
        },{
          "name": "oracle",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "makeorder",
      "base": "",
      "fields": [{
          "name": "consumer",
          "type": "name"
        },{
          "name": "oracle",
          "type": "name"
        },{
          "name": "method",
          "type": "name"
        },{
          "name": "payment",
          "type": "asset"
        }
      ]
    },{
      "name": "registerorc",
      "base": "",
      "fields": [{
          "name": "oracle",
          "type": "name"
        },{
          "name": "method",
          "type": "name"
        },{
          "name": "price",
          "type": "int64"
        },{
          "name": "stake",
          "type": "int64"
        }
      ]
    },{
      "name": "unregisterorc",
      "base": "",
      "fields": [{
          "name": "oracle",
          "type": "name"
        },{
          "name": "method",
          "type": "name"
        }
      ]
    },{
      "name": "freezedf",
      "base": "",
      "fields": [{
          "name": "oracle",
          "type": "name"
        },{
          "name": "datafeeder",
          "type": "name"
        },{
          "name": "stake",
          "type": "asset"
        }
      ]
    },{
      "name": "unfreezedf",
      "base": "",
      "fields": [{
          "name": "oracle",
          "type": "name"
        },{
          "name": "datafeeder",
          "type": "name"
        },{
          "name": "stake",
          "type": "asset"
        }
      ]
    },{
      "name": "claimreward",
      "base": "",
      "fields": [{
          "name": "oracle",
          "type": "name"
        },{
          "name": "consumer",
          "type": "name"
        },{
          "name": "orderid",
          "type": "string"
        }
      ]
    },{
      "name": "feedback",
      "base": "",
      "fields": [{
          "name": "receiver",
          "type": "name"
        },{
          "name": "payment",
          "type": "asset"
        },{
          "name": "reputation",
          "type": "int64"
        }
      ]
    },{
      "name": "feedbackdf",
      "base": "",
      "fields": [{
          "name": "oracle",
          "type": "name"
        },{
          "name": "feedbacks",
          "type": "feedback[]"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setsize",
      "type": "setsize",
      "ricardian_contract": ""
    },{
      "name": "setreserved",
      "type": "setreserved",
      "ricardian_contract": ""
    },{
      "name": "sendseed",
      "type": "sendseed",
      "ricardian_contract": ""
    },{
      "name": "sendhash",
      "type": "sendhash",
      "ricardian_contract": ""
    },{
      "name": "regrequest",
      "type": "regrequest",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "transferfee",
      "type": "transferfee",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "approve",
      "type": "approve",
      "ricardian_contract": ""
    },{
      "name": "allowance",
      "type": "allowance",
      "ricardian_contract": ""
    },{
      "name": "transferfrom",
      "type": "transferfrom",
      "ricardian_contract": ""
    },{
      "name": "balanceof",
      "type": "balanceof",
      "ricardian_contract": ""
    },{
      "name": "totalsupply",
      "type": "totalsupply",
      "ricardian_contract": ""
    },{
      "name": "dfregister",
      "type": "dfregister",
      "ricardian_contract": ""
    },{
      "name": "dfrefund",
      "type": "dfrefund",
      "ricardian_contract": ""
    },{
      "name": "makeorder",
      "type": "makeorder",
      "ricardian_contract": ""
    },{
      "name": "registerorc",
      "type": "registerorc",
      "ricardian_contract": ""
    },{
      "name": "unregisterorc",
      "type": "unregisterorc",
      "ricardian_contract": ""
    },{
      "name": "freezedf",
      "type": "freezedf",
      "ricardian_contract": ""
    },{
      "name": "unfreezedf",
      "type": "unfreezedf",
      "ricardian_contract": ""
    },{
      "name": "claimreward",
      "type": "claimreward",
      "ricardian_contract": ""
    },{
      "name": "feedbackdf",
      "type": "feedbackdf",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "seedinfo",
      "index_type": "i64",
      "key_names": [
        "datafeeder"
      ],
      "key_types": [
        "name"
      ],
      "type": "seed_info"
    },{
      "name": "requestinfo",
      "index_type": "i64",
      "key_names": [
        "timestamp"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "request_info"
    },{
      "name": "geterinfo",
      "index_type": "i64",
      "key_names": [
        "consumer"
      ],
      "key_types": [
        "name"
      ],
      "type": "geter_info"
    },{
      "name": "seedconfig",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "seedconfig"
    },{
      "name": "approves",
      "index_type": "i64",
      "key_names": [
        "symbol_name"
      ],
      "key_types": [
        "symbol_type"
      ],
      "type": "approveto"
    },{
      "name": "dfreputation",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "dfreputation"
    },{
      "name": "dfregistery",
      "index_type": "i64",
      "key_names": [
        "oracle"
      ],
      "key_types": [
        "name"
      ],
      "type": "dfregistery"
    },{
      "name": "method",
      "index_type": "i64",
      "key_names": [
        "methodname"
      ],
      "key_types": [
        "name"
      ],
      "type": "method"
    },{
      "name": "service",
      "index_type": "i64",
      "key_names": [
        "oracle"
      ],
      "key_types": [
        "name"
      ],
      "type": "service"
    },{
      "name": "order",
      "index_type": "i64",
      "key_names": [
        "creation"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "order"
    },{
      "name": "record",
      "index_type": "i64",
      "key_names": [
        "usageid"
      ],
      "key_types": [
        "int64"
      ],
      "type": "record"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}