{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-30T03:36:17",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "seedinfo",
      "base": "",
      "fields": [{
          "name": "datafeeder",
          "type": "name"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "hash",
          "type": "string"
        }
      ]
    },{
      "name": "requestinfo",
      "base": "",
      "fields": [{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "orderid",
          "type": "string"
        }
      ]
    },{
      "name": "geterinfo",
      "base": "",
      "fields": [{
          "name": "consumer",
          "type": "name"
        },{
          "name": "requestinfos",
          "type": "requestinfo[]"
        }
      ]
    },{
      "name": "seedconfig",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "target_size",
          "type": "uint64"
        },{
          "name": "hash_count",
          "type": "uint64"
        },{
          "name": "seed_match",
          "type": "uint64"
        }
      ]
    },{
      "name": "setsize",
      "base": "",
      "fields": [{
          "name": "size",
          "type": "uint64"
        }
      ]
    },{
      "name": "setreserved",
      "base": "",
      "fields": [{
          "name": "dfs",
          "type": "name[]"
        }
      ]
    },{
      "name": "sendseed",
      "base": "",
      "fields": [{
          "name": "datafeeder",
          "type": "name"
        },{
          "name": "seed",
          "type": "string"
        }
      ]
    },{
      "name": "sendhash",
      "base": "",
      "fields": [{
          "name": "datafeeder",
          "type": "name"
        },{
          "name": "hash",
          "type": "string"
        }
      ]
    },{
      "name": "regrequest",
      "base": "",
      "fields": [{
          "name": "consumer",
          "type": "name"
        },{
          "name": "orderid",
          "type": "string"
        }
      ]
    },{
      "name": "investor",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "dfreputation",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "reputation",
          "type": "int64"
        }
      ]
    },{
      "name": "dfregistery",
      "base": "",
      "fields": [{
          "name": "oracle",
          "type": "name"
        },{
          "name": "available",
          "type": "asset"
        },{
          "name": "staked",
          "type": "asset"
        }
      ]
    },{
      "name": "method",
      "base": "",
      "fields": [{
          "name": "methodname",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "stake",
          "type": "asset"
        }
      ]
    },{
      "name": "service",
      "base": "",
      "fields": [{
          "name": "oracle",
          "type": "name"
        },{
          "name": "queryfee",
          "type": "asset"
        },{
          "name": "prespan",
          "type": "int64"
        },{
          "name": "lifespan",
          "type": "int64"
        },{
          "name": "methods",
          "type": "method[]"
        }
      ]
    },{
      "name": "order",
      "base": "",
      "fields": [{
          "name": "creation",
          "type": "uint64"
        },{
          "name": "orderid",
          "type": "string"
        },{
          "name": "consumer",
          "type": "name"
        },{
          "name": "oracle",
          "type": "name"
        },{
          "name": "method",
          "type": "name"
        },{
          "name": "status",
          "type": "int64"
        },{
          "name": "treasury",
          "type": "asset"
        },{
          "name": "expiration",
          "type": "int64"
        }
      ]
    },{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "usageid",
          "type": "int64"
        },{
          "name": "orderid",
          "type": "string"
        },{
          "name": "oracle",
          "type": "name"
        },{
          "name": "datafeeder",
          "type": "name"
        },{
          "name": "staked",
          "type": "asset"
        },{
          "name": "status",
          "type": "int64"
        }
      ]
    },{
      "name": "dfreg",
      "base": "",
      "fields": [{
          "name": "df",
          "type": "name"
        },{
          "name": "oracle",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "dfrefund",
      "base": "",
      "fields": [{
          "name": "df",
          "type": "name"
        },{
          "name": "oracle",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "makeorder",
      "base": "",
      "fields": [{
          "name": "consumer",
          "type": "name"
        },{
          "name": "oracle",
          "type": "name"
        },{
          "name": "method",
          "type": "name"
        },{
          "name": "payment",
          "type": "asset"
        }
      ]
    },{
      "name": "regorc",
      "base": "",
      "fields": [{
          "name": "oracle",
          "type": "name"
        },{
          "name": "method",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "stake",
          "type": "asset"
        }
      ]
    },{
      "name": "unregorc",
      "base": "",
      "fields": [{
          "name": "oracle",
          "type": "name"
        },{
          "name": "method",
          "type": "name"
        }
      ]
    },{
      "name": "freezedf",
      "base": "",
      "fields": [{
          "name": "oracle",
          "type": "name"
        },{
          "name": "datafeeder",
          "type": "name"
        },{
          "name": "stake",
          "type": "asset"
        }
      ]
    },{
      "name": "unfreezedf",
      "base": "",
      "fields": [{
          "name": "oracle",
          "type": "name"
        },{
          "name": "datafeeder",
          "type": "name"
        },{
          "name": "stake",
          "type": "asset"
        }
      ]
    },{
      "name": "claimreward",
      "base": "",
      "fields": [{
          "name": "oracle",
          "type": "name"
        },{
          "name": "consumer",
          "type": "name"
        },{
          "name": "orderid",
          "type": "string"
        }
      ]
    },{
      "name": "feedback",
      "base": "",
      "fields": [{
          "name": "receiver",
          "type": "name"
        },{
          "name": "payment",
          "type": "asset"
        },{
          "name": "reputation",
          "type": "int64"
        }
      ]
    },{
      "name": "feedbackdf",
      "base": "",
      "fields": [{
          "name": "oracle",
          "type": "name"
        },{
          "name": "feedbacks",
          "type": "feedback[]"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setsize",
      "type": "setsize",
      "ricardian_contract": ""
    },{
      "name": "setreserved",
      "type": "setreserved",
      "ricardian_contract": ""
    },{
      "name": "sendseed",
      "type": "sendseed",
      "ricardian_contract": ""
    },{
      "name": "sendhash",
      "type": "sendhash",
      "ricardian_contract": ""
    },{
      "name": "regrequest",
      "type": "regrequest",
      "ricardian_contract": ""
    },{
      "name": "dfreg",
      "type": "dfreg",
      "ricardian_contract": ""
    },{
      "name": "dfrefund",
      "type": "dfrefund",
      "ricardian_contract": ""
    },{
      "name": "makeorder",
      "type": "makeorder",
      "ricardian_contract": ""
    },{
      "name": "regorc",
      "type": "regorc",
      "ricardian_contract": ""
    },{
      "name": "unregorc",
      "type": "unregorc",
      "ricardian_contract": ""
    },{
      "name": "freezedf",
      "type": "freezedf",
      "ricardian_contract": ""
    },{
      "name": "unfreezedf",
      "type": "unfreezedf",
      "ricardian_contract": ""
    },{
      "name": "claimreward",
      "type": "claimreward",
      "ricardian_contract": ""
    },{
      "name": "feedbackdf",
      "type": "feedbackdf",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "seedinfo",
      "index_type": "i64",
      "key_names": [
        "datafeeder"
      ],
      "key_types": [
        "name"
      ],
      "type": "seedinfo"
    },{
      "name": "requestinfo",
      "index_type": "i64",
      "key_names": [
        "timestamp"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "requestinfo"
    },{
      "name": "geterinfo",
      "index_type": "i64",
      "key_names": [
        "consumer"
      ],
      "key_types": [
        "name"
      ],
      "type": "geterinfo"
    },{
      "name": "seedconfig",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "seedconfig"
    },{
      "name": "investor",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "investor"
    },{
      "name": "dfreputation",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "dfreputation"
    },{
      "name": "dfregistery",
      "index_type": "i64",
      "key_names": [
        "oracle"
      ],
      "key_types": [
        "name"
      ],
      "type": "dfregistery"
    },{
      "name": "service",
      "index_type": "i64",
      "key_names": [
        "oracle"
      ],
      "key_types": [
        "name"
      ],
      "type": "service"
    },{
      "name": "order",
      "index_type": "i64",
      "key_names": [
        "creation"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "order"
    },{
      "name": "record",
      "index_type": "i64",
      "key_names": [
        "usageid"
      ],
      "key_types": [
        "int64"
      ],
      "type": "record"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}